<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inventario | PEZA</title>
		<link rel="stylesheet" href="/CSS/inventario.css" />
	</head>

	<body>

		



		<header>
			<h1 >Inventario De Bailarinas</h1>
		</header>


		<div class="container-items">
			<div class="item">
				<figure>
					<img
						src="/Imagenes/Bailarina.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Compactadora tipo bailarina</h2>
					<h5>Compactadoras tipo bailarinas, tambien conocido como apizonador manual, están diseñadas para la compactación de suelos, bases y sub bases.</h5>
					<button>Ver mas información </button>
				</div>
			</div>

		</div>

        <script src="index.js"></script>
	</body>
</html>