<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard | Crear Cliente </title>
      <link rel="stylesheet" href="/CSS/styles.css">
      <link rel="stylesheet" href="/CSS/cliente.css">
      <!-- Font Awesome Cdn Link -->
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="/imagenes/LogoPeza.png" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>

            <li><a href="/html/index.html">
              <i class="fas fa-home"></i>
              <span class="nav-item">INICIO</span>
            </a></li>

            <li><a href="/html/clientes.html">
              <i class="fas fa-user"></i>
              <span class="nav-item">CLIENTES</span>
            </a></li>

            <li><a href="inventario.html">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">INVENTARIO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">GRÁFICAS</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">TAREAS EN PROCESO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-cog"></i>
              <span class="nav-item">RESEÑAS</span>
            </a></li>
        </nav>
        
        <section class="form-register">
            <h4>Creación de Nuevo Cliente</h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombre">
            <input class="controls" type="text" name="apellidos" id="apellidos" placeholder=" Apellido">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Correo">
            <input class="controls" type="phone" name="Telefono" id="celular" placeholder="Teléfono">
            <input class="controls" type="text" name="empresa" id="compañia" placeholder="Empresa">
            <input class="botons" type="submit" value="Registrar Cliente">
          </section>
        
    </body>
    </html></span>