<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard | INICIO </title>
      <link rel="stylesheet" href="/CSS/styles.css">
      <!-- Font Awesome Cdn Link -->
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="/imagenes/LogoPeza.png" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>

            <li><a href="/html/index.html">
              <i class="fas fa-home"></i>
              <span class="nav-item">INICIO</span>
            </a></li>

            <li><a href="/html/clientes.html">
              <i class="fas fa-user"></i>
              <span class="nav-item">CLIENTES</span>
            </a></li>

            <li><a href="inventario.html">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">INVENTARIO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">GRÁFICAS</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">TAREAS EN PROCESO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-cog"></i>
              <span class="nav-item">RESEÑAS</span>
            </a></li>
        </nav>
    
        <section class="main">
          <div class="main-top">
            <h1>INICIO</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="main-skills">
            <div class="card">
              <i class="fas fa-laptop-code"></i>
              <h3>Crear Nuevo Cliente</h3>
              <p>Se agregara información de un nuevo cliente</p>
              <button onclick="location.href='Crear_Cliente.html'">Mostrar</button>
            </div>
            <div class="card">
              <i class="fab fa-wordpress"></i>
              <h3>Máquinas en Campo</h3>
              <p>Aqui se muestran las ubicaciones de las maquinas, y horas usadas </p>
              <button>Mostrar</button>
            </div>
            <div class="card">
              <i class="fas fa-palette"></i>
              <h3>Informacion del Cliente</h3>
              <p>Informacion personal a la persona que se le rento</p>
              <button>Mostrar</button>
            </div>
            <div class="card">
              <i class="fab fa-app-store-ios"></i>
              <h3>Ruta del tranportista</h3>
              <p>Seguimiento de ruta de ida, y de regreso al taller</p>
              <button>Mostrar</button>
            </div>
          </div>
    
          <section class="main-course">
            <h1>TAREAS</h1>
            <div class="course-box">
              <ul>
                <li class="active">En proceso</li>
                <li>Por hacer</li>
                <li>Terminadas</li>
              </ul>
              <div class="course">
                <div class="box">
                  <h3>Renta a...</h3>
                  <p>Progreso al 85%</p>
                  <button>Mostrar</button>
                  <i class="fab fa-html5 html"></i>
                </div>
                <div class="box">
                  <h3>Renta de maquinaria</h3>
                  <p>Progreso al 65%</p>
                  <button>Mostrar</button>
                  <i class="fab fa-css3-alt css"></i>
                </div>
                <div class="box">
                  <h3>Transporte a Saltillo</h3>
                  <p>Progreso al 15%</p>
                  <button>Mostrar</button>
                  <i class="fab fa-js-square js"></i>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html></span>