<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Dashboard | INVENTARIO </title>
      <link rel="stylesheet" href="/CSS/styles.css">
      <!-- Font Awesome Cdn Link -->
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="/imagenes/LogoPeza.png" alt="">
              <span class="nav-item">DashBoard</span>
            </a></li>

            <li><a href="/html/index.html">
              <i class="fas fa-home"></i>
              <span class="nav-item">INICIO</span>
            </a></li>

            <li><a href="/html/clientes.html">
              <i class="fas fa-user"></i>
              <span class="nav-item">CLIENTES</span>
            </a></li>

            <li><a href="/html/inventario.html">
              <i class="fas fa-wallet"></i>
              <span class="nav-item">INVENTARIO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">GRÁFICAS</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-tasks"></i>
              <span class="nav-item">TAREAS EN PROCESO</span>
            </a></li>

            <li><a href="">
              <i class="fas fa-cog"></i>
              <span class="nav-item">RESEÑAS</span>
            </a></li>
        </nav>
    
        <section class="main">
          <div class="main-top">
            <h1>INVENTARIO</h1>
            <i class="fas fa-user-cog"></i>
          </div>

          <!-- TARJETAS DE CLIENTES -->
          <div class="main-skills">
            <div class="card">
              <i class="fas fa-laptop-code"></i>
              <h3>BAILARINAS</h3>
              <p></p>
              <button onclick="location.href='bailarinas.html'">Mostrar</button>
            </div>

            <div class="card">
                <i class="fab fa-wordpress"></i>
                <h3>ROMPEDORAS</h3>
                <p></p>
                <button onclick="location.href='rompedoras.html'">Mostrar</button>
              </div>
              

            <div class="card">
              <i class="fab fa-wordpress"></i>
              <h3>PLANTAS DE LUZ</h3>
              <p></p>
              <button onclick="location.href='plantas_luz.html'">Mostrar</button>
            </div>

            

            <div class="card">
              <i class="fas fa-palette"></i>
              <h3>MÁS PRODUCTOS</h3>
              <p></p>
              <button onclick="location.href='mas_productos.html'">Mostrar</button>
            </div>


            
        </section>

        

        
        
          
    
          
      </div>
    </body>
    </html></span>