<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/CSS/LOGIN.css">
    <title>Bienvenido ADMIN </title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Crea tu Cuenta</h1>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo">
                <input type="password" placeholder="Contraseña">
                <button>Crear Cuenta</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Iniciar Sesión</h1>
                <input type="email" placeholder="Correo Electrónico">
                <input type="password" placeholder="Contraseña">
                <!--<a href="#">Forget Your Password?</a> PARA RECUPERAR CONTRASEÑAS-->
                <button onclick="location.href='index.html'">Iniciar Sesion</button>



            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Bienvenido de Vuelta!</h1>
                    <p>¿Ya tienes cuenta? Inica Sesion en el boton de abajo</p>
                    <button class="hidden" id="login">Inicia Sesion</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>¿No tienes cuenta?</h1>
                    <p>Crea una haciendo click en el boton de abajo</p>
                    <button class="hidden" id="register">Crear Cuenta</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/JS/script.js"></script>
</body>

</html>