<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inventario | PEZA</title>
		<link rel="stylesheet" href="/CSS/inventario.css" />
	</head>

	<body>


		<header>
			<h1 >Inventario De Productos</h1>
		</header>


		<div class="container-items">
			
            
			<div class="item">
				<figure>
                    
					<img
						src="/Imagenes/Allanadora.png"
						alt="producto"
                        download=""
					/>
				</figure>
				<div class="info-product">
					<h2>Allanadora de Concreto</h2>
					<h5>El equipo indispensable para dar un acabado flotado, liso, pulido o acabado espejo. Las allanadoras sencillas de 36″ y 46″ están preparadas para trabajos pequeños y medianos.</h5>

                    <a href="" download="/Imagenes/Rompedora 20.png">
                        <button>Ver mas información</button>
                    </a>
					
                    
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/Imagenes/Cincelador.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Cincelador de Concreto</h2>
					<h5>Para uso en Concreto y no de Concreto armado, bloque, ladrillo. Al realizar demoliciones, un cincelador hará un trabajo rápido de aquellas tareas donde una sierra no es apropiada daños.</h5>
					<button>Ver mas información</button>
				</div>
			</div>


            <div class="item">
				<figure>
					<img
						src="/Imagenes/Cortadora.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Cortadora de Concreto</h2>
					<h5>El tipo de máquina cortadora de concreto que tenemos, actúa eficientemente en diferentes suelos, rampas, calzadas, banquetas, pistas, asfalto y hormigón de cualquier antigüedad.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Revolvedora.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Revolvedora de Concreto</h2>
					<h5>Un saco con trompo para concreto de acero. Uso rudo y facil de maniobrar en obra. Excelente desde proyectos a largo plazo hasta pyoyectos de fin de semana</h5>
					<button>Ver más información</button>
				</div>
			</div>
            

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Pulidora.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Pulidor de Concreto</h2>
					<h5>Con nosotros encontrarás varios modelos que pueden trabajar en el suelo de casa, edificios, naves, estacionamientos, micropisos, etc.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Sopladora de Gas.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Soplador de Gasolina</h2>
					<h5>Los sopladores de mano son ideales para limpiar la huerba cortada o las hojas caidas en superficies pequeñas, caminos o matas de flores</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Apilador.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Apliador Hidráulico</h2>
					<h5>Si tienes almacén en tu empresa o trabajas en uno de ellos, sabrás que un apilador esalgo imprescindible para poder aprovechar el hueco al máximo y poder apilar cajas en altura, soporta hasta 500 kgs.</h5>
					<button>Ver más información</button>
				</div>
			</div>
			
			<div class="item">
				<figure>
					<img
						src="/Imagenes/Bomba de Agua.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Bomba de Agua</h2>
					<h5>Componente vital para el buen funcionamiento del sistema que regula la temperatura con la cual el motor debe trabajar.</h5>
					<button>Ver más información</button>
				</div>
			</div>


			<div class="item">
				<figure>
					<img
						src="/Imagenes/ConcretoManual.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Cortadora de Concreto Manual</h2>
					<h5>Equipo de trabajo portátil que se utiliza para cortar determinados materiales mediante el movimiento rotatorio de un disco abrasivo.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Soldadora de Gas.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Soldadora de Gasolina</h2>
					<h5>Construidos para trabajar en el exterior, en los ambientes más extremos, los generadores  son la elección idónea para equipos de construcción, soldadura de tubería y renta de generadores</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Vibrador E..png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Vibrador Eléctrico para Concreto</h2>
					<h5>Los vibradores de concreto tienen la funcion de reducir los vacios en una mezcla haciendola mas densa y sin vacios. Los vibradores de concreto eliminan el aire generado por el aire que queda atrapado al momento de hacer la mezcla</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/VIbrador Gas.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Vibrador de Gasolina Para Concreto</h2>
					<h5>Los vibradores de concreto son usados en obras de construcción donde se requiera un excelente acabado del concreto, uniformidad y mejorar la permeabilidad del agua. Cada día es más indispensable el uso de vibradores para la construcción para asegurar que el concreto quede firme</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Hidrolavadora.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Hidrolavadora Eléctrica</h2>
					<h5>La hidrolavadora puede aplicarse en todas las paredes externas de la construcción, siempre y cuando se tomen en cuenta los pasos a seguir para su uso.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			
			<div class="item">
				<figure>
					<img
						src="/Imagenes/Hidrolift.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Patín Hidráulico</h2>
					<h5>El funcionamiento hidráulico de estas máquinas se debe a un fluido incomprimible que se aloja en el interior de los cilindros y que es impulsado mediante el émbolo de una bomba a través de la palanca central.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/TaRRAJA.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Tarraja Eléctrica</h2>
					<h5>Se trata de una máquina que, siguiendo el principio de la terraja manual, realiza el trabajo con mayor velocidad gracias a un motor eléctrico que produce los giros necesarios sobre la pieza cilíndrica a roscar.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			

		</div>

        <script src="index.js"></script>
	</body>
</html>