<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inventario | PEZA</title>
		<link rel="stylesheet" href="/CSS/inventario.css" />
	</head>

	<body>
	<header>
			<h1 >Inventario De Plantas de Luz</h1>
		</header>
		<div class="container-items">
            <div class="item">
				<figure>
					<img
						src="/Imagenes/Planta 2200 wats.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Planta DE LUZ 18 AMPS 120v-240v 2,200 WATTS</h2>
					<h5>Planta de luz trifásica de encendido eléctrico ideales para la construcción o emergencias como energía de respaldo, alternador libre de mantenimiento sin escobillas, 2,200 Watts.</h5>
					<button>Ver más información</button>
				</div>
			</div>

			<div class="item">
				<figure>
					<img
						src="/Imagenes/Planta 9000.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>PLANTA DE LUZ 18 AMPS 120V-240V 9,000 WATTS</h2>
					<h5>Planta de luz trifásica de encendido eléctrico ideales para la construcción o emergencias como energía de respaldo, alternador libre de mantenimiento sin escobillas, 9000 Watts</h5>
					<button>Ver más información</button>
				</div>
			</div>


		</div>

        <script src="index.js"></script>
	</body>
</html>