<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inventario | PEZA</title>
		<link rel="stylesheet" href="/CSS/inventario.css" />
	</head>

	<body>
	<header>
			<h1 >Inventario De Rompedoras</h1>
		</header>


		<div class="container-items">
		

            <div class="item">
				<figure>
					<img
						src="/Imagenes/Rompedora 30.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Rompedora 30 kgs.</h2>
					<h5>Martillo demoledor electrico, ideal para trabajos de demolición de concreto, piedra, ladrillo, block, asfalto, material compactado.</h5>
					<button>Ver más información</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img
						src="/Imagenes/Rompedora 20.png"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>Rompedora 20 kgs.</h2>
					<h5>Martillo demoledor eléctrico, ideal para trabajos de demolición de concreto, piedra, ladrillo, block, asfalto, material compactado.</h5>
					<button>Ver más información</button>
				</div>
			</div>


		</div>

        <script src="index.js"></script>
	</body>
</html>